<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lancer.MovieMusic.Fragment.LocalMusicFragment">

    <include
        android:id="@+id/header"
        layout="@layout/common_hander"/>
    <ListView
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_local_music"/>
    <ProgressBar
        android:id="@+id/pb_lcoalvideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_localvideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pb_lcoalvideo"
        android:layout_centerInParent="true"
        android:text="@string/not_found"
        android:textColor="#000000"
        android:visibility="gone"
        android:textSize="18sp" />


</RelativeLayout>
