<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lancer.notepad.Fragment.IntentVideoFragment">

    <include
        android:id="@+id/header"
        layout="@layout/common_hander" />

    <ListView
        android:id="@+id/lv_intentvideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header" />
    <ProgressBar
        android:id="@+id/pb_intentvideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_intentvideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pb_lcoalvideo"
        android:layout_centerInParent="true"
        android:text="@string/no_data"
        android:textColor="#000000"
        android:visibility="gone"
        android:textSize="18sp" />

</RelativeLayout>
